<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
            android:id="@+id/record_menu_fragment"
            android:name="xyz.dma.ecgmobile.ui.menu.RecordMenuFragment"
            tools:layout="@layout/fragment_record_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/bottom_border_shadow"/>

    <fragment
            android:id="@+id/channel_menu_fragment"
            android:name="xyz.dma.ecgmobile.ui.menu.ChannelMenuFragment"
            tools:layout="@layout/fragment_channel_nav_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="?android:attr/windowBackground"/>
    <fragment
            android:id="@+id/ecg_chart_fragment"
            android:name="xyz.dma.ecgmobile.ui.ecg_chart.ECGChartFragment"
            tools:layout="@layout/fragment_ecg_chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/record_menu_fragment"
            app:layout_constraintBottom_toTopOf="@id/channel_menu_fragment"
            app:defaultNavHost="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>