<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".ui.menu.RecordMenuFragment">
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/record_nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/record_nav_menu"
            android:background="@drawable/bottom_border_shadow"
            app:itemIconTint="@color/design_default_color_primary_dark"
            app:itemTextColor="@color/design_default_color_primary_dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>